{
  "name": "generate-react-library",
  "version": "0.0.2",
  "description": "Create react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generate-react-library": "index.js"
  },
  "author": "Keegan Donley",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "keywords": []
}
